.login, .registry {
    min-width: 660px;
    min-height: 96vh;
    position: relative;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.languageChangeWrap {
    position: absolute;
    right: 20px;
    top: 20px;
}

.login {

}
.registry {

}


.loginFormPanel {
    width: 450px;
    padding-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 50px;
    margin-bottom: 100px;
    .panelTitle {
        margin-bottom: 30px;
    }
    .loginFormItemRow {

    }
    .loginFormInput {
        width: 280px;
    }
    .formSubmitBtn {
        display: flex;
        justify-content: center;
    }
}

