.login, .registry {
    min-width: 960px;
    min-height: 720px;
    position: relative;
}

.login {

}
.registry {

}

.loginFormWrap {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.loginFormPanel {
    width: 450px;
    padding-top: 20px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-bottom: 100px;
    .panelTitle {
        margin-bottom: 30px;
    }
    .loginFormItemRow {

    }
    .loginFormInput {
        width: 280px;
    }
    .formSubmitBtn {
        display: flex;
        justify-content: center;
    }
}

