.appMainPage {
    box-sizing: border-box;
    display: flex;
    height: 100vh;
    .mainMenu {
        flex: 0 0 200px;
        height: 100vh;
        background: #192a5e;
        color: #fff;
    }
    .mainContentWrap {
        flex: 1;
        display: flex;
        overflow: auto;
        height: 100vh;
        flex-direction: column;
    }
    .mainHeader {
        flex: 0 0 50px;
        background: rgb(238, 244, 249);
        padding: 10px;
    }
    .mainContent {
        flex: 1;
        height: 100%;
        background: #dddddd;
        overflow: auto;
        padding: 10px;
    }
}
