.demoPage {
    .he {
        color: #ffa158;
        display: flex;

    }
    .parent {
        display: flex;
        .childC {
            flex: 1;
            color: yellow;
        }
    }
    .childC {
        color: lightskyblue;
    }
}

